# android-app

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mole/android/mole/debts/: DebtsTest.kt
app/src/debug/java/com/mole/android/mole/: LeakAnalyser.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mole/android/mole/: BlurAlgorithm.kt  ClickSpan.kt  DateUtils.kt  Extensions.kt  FragmentTest.kt  FragmentWithBotnav.kt  LeakAnalyser.kt  MainActivity.kt  MoleAlertDialog.kt  MoleApplication.kt  MoleBaseDiffUtilCallback.kt  MoleBaseFragment.kt  MoleBasePresenter.kt  MoleBaseRecyclerAdapter.kt  MoleBaseView.kt  MoleBinder.kt  MoleMainActivity.kt  MoleMessage.kt  MoleMessageView.kt  PopupProvider.kt  RecyclerViewDisabler.kt  ScaleSize.kt  ShakeDetector.kt  SingleFragmentActivity.kt  TestScreenFragment.kt  Utils.kt  ViewMoleDebugPanel.kt  ViewOutlineProvider.kt
app/src/main/java/com/mole/android/mole/TestStuff/: FragmentBottomBar.kt  FragmentTest.kt  TestScreenFragment.kt
app/src/main/java/com/mole/android/mole/about/view/: AboutViewImpl.kt  NameAboutViewImpl.kt
app/src/main/java/com/mole/android/mole/auth/data/: AuthData.kt  AuthDataLogin.kt  AuthDataVkLogin.kt  ProfileIdData.kt  ProfileUserInfo.kt
app/src/main/java/com/mole/android/mole/auth/model/: AuthModel.kt  AuthModelImplementation.kt  AuthService.kt  RetrofitBuilder.kt
app/src/main/java/com/mole/android/mole/auth/presentation/: AuthBeginPresenter.kt  AuthLoginPresenter.kt  AuthPresentation.kt  AuthPresenter.kt
app/src/main/java/com/mole/android/mole/auth/view/: AuthBeginView.kt  AuthBeginViewImplementation.kt  AuthFragment.kt  AuthLoginFragment.kt  AuthLoginFragmentImplementation.kt  AuthLoginResources.kt  AuthLoginView.kt  AuthLoginViewImplementation.kt  AuthWebViewImpl.kt  MoleTextInputLayout.kt
app/src/main/java/com/mole/android/mole/bottomNavigation/presentation/: BottomBarPresenter.kt
app/src/main/java/com/mole/android/mole/bottomNavigation/view/: BottomBarView.kt  BottomBarViewImpl.kt
app/src/main/java/com/mole/android/mole/bottombar/: BottomBarFragment.kt
app/src/main/java/com/mole/android/mole/chat/data/: ChatData.kt  ChatDataConverter.kt  ChatDataDebt.kt  ChatDataDebtDomain.kt  ChatDataDebtRemote.kt  ChatDataDebtorDomain.kt  ChatDataDebtorRemote.kt  ChatDataDomain.kt  ChatUserInfo.kt  (+5 more)
app/src/main/java/com/mole/android/mole/devpanel/: ViewMoleDebugPanel.kt
app/src/main/java/com/mole/android/mole/di/: AboutModule.kt  AccountManagerModule.kt  AuthModule.kt  BaseScopeModule.kt  BuildConfigModule.kt  ChatModule.kt  CreateDebtsModule.kt  DebtsModule.kt  DevPanelModule.kt  FingerprintRepository.kt  FirebaseModule.kt  GoogleClientModule.kt  Module.kt  MoleComponent.kt  MoleFirebaseRemoteConfig.kt  ProfileEditModule.kt  ProfileModule.kt  RemoteConfig.kt  RemoteConfigModule.kt  RepayModule.kt  RetrofitModule.kt  RoutingModule.kt  SettingsModule.kt
app/src/main/java/com/mole/android/mole/navigation/: Screens.kt
app/src/main/java/com/mole/android/mole/test/: FragmentBottomBar.kt  FragmentBottomBarTest.kt  FragmentTest.kt  TestScreenFragment.kt
app/src/main/java/com/mole/android/mole/testStuff/: FragmentBottomBar.kt  FragmentTest.kt  TestScreenFragment.kt
app/src/main/java/com/mole/android/mole/ui/: BlurView.kt  CircleImageTransformation.kt  DarkView.kt  ErrorView.kt  MoleMessageView.kt  MoleMessageViewWithInfo.kt  MoleScrollView.kt  PopupView.kt  ProgressButtonView.kt  UiState.kt
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/color/: gradient_orange.xml  gradient_orange_small.xml  orange_gradient.xml
app/src/main/res/drawable/: circle_gray.xml  circle_orange.xml  default_dot.xml  dialog_background.xml  fab_background.xml  glass_gradient.xml  gradient_button_active.xml  gradient_button_disable.xml  gradient_button_press.xml  ic_arrow_long.xml  ic_arrow_tiny.xml  ic_back.xml  ic_begin_ellipse_bottom.xml  ic_begin_ellipse_top.xml  ic_begin_logo.xml  ic_check_mark_read.xml  ic_check_mark_send.xml  ic_chevron.xml  ic_close.xml  ic_debts_active.xml  ic_debts_disable.xml  ic_edit_profile.xml  ic_fab.xml  ic_google.xml  ic_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_not_avatar_foreground.xml  ic_plus.xml  ic_profile_active.xml  ic_profile_disable.xml  ic_search.xml  ic_setting.xml  ic_space_edit_text.xml  ic_trash.xml  ic_vk.xml  ic_wallet_empty.xml  ic_wallet_full.xml  onboarding_gradient.xml  (+28 more)
app/src/main/res/layout/: activity_main.xml  choose_tag_item_holder.xml  choose_text_item_view.xml  choose_user_holder.xml  dialog_alert.xml  fragment_chat.xml  fragment_choose_side.xml  fragment_create_debt.xml  fragment_create_steps.xml  fragment_debts.xml  fragment_debts_main.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_with_botnav.xml  fragmet_repay.xml  frg_debug_panel.xml  holder_choose_amount.xml  holder_choose_name.xml  item_chat_date.xml  item_chat_message_end_position.xml  item_chat_message_start_position.xml  item_chat_repay_debt.xml  item_chat_retry_btn.xml  item_chat_title_view.xml  item_chat_view.xml  item_debts_title.xml  item_debts_view.xml  layout_error.xml  test_actionbar.xml  test_buttons.xml  test_colors.xml  test_fonts.xml  test_screen.xml  test_typography.xml  view_about.xml  view_action_bar_factory_button.xml  view_action_bar_messenger.xml  view_action_bar_search.xml  view_action_bar_with_text.xml  view_auth_begin.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml  history_menu.xml  profile_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: authenticator.xml  remote_config_defaults.xml
app/src/release/java/com/mole/android/mole/: LeakAnalyser.kt
app/src/test/java/com/mole/android/mole/: ExampleUnitTest.kt  TagsToStingUnitTests.kt
(+164 files in other folders)
