plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}


android {
    ext.getProtectProperties = { propName, defaultValue ->
        if (project.hasProperty(propName)) {
            return  "\"${project.property(propName)}\""
        } else {
            Properties properties = new Properties()
            properties.load(project.rootProject.file("local.properties").newDataInputStream())
            return properties.getProperty(propName, defaultValue)
        }
    }

    signingConfigs {
        release {
            storeFile file('/Users/aleksandr/Documents/mole-keystore.jks')
            keyAlias getProtectProperties("RELEASE_KEY_ALIAS", "")
            storePassword getProtectProperties("RELEASE_STORE_PASSWORD", "")
            keyPassword getProtectProperties("RELEASE_KEY_PASSWORD", "")
        }
    }
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.mole.android.mole"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 5
        versionName "1.1.0"
        buildConfigField "String", "X_API_KEY", getProtectProperties("X_API_KEY", "")
        buildConfigField "String", "PUBLIC_CODE_SOURCE", "$PUBLIC_CODE_SOURCE"//"\"https://gitlab.com/mole-app/mole-android\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    androidNavigationVersion = '2.3.5'
    appcompatVersion = '1.3.0'
    androidxCoreVersion = '1.5.0'
    androidxConstraintlayoutVersion = '2.0.4'
    googleMaterialVersion = '1.3.0'
    junitVersion = '4.+'
    testJunitVersion = '1.1.2'
    testEspressoVersion = '3.3.0'
    firebaseInstallationVersion = '17.0.0'
    firebaseMessagingVersion = '21.0.0'
    coroutinesVersion = '1.4.1'
    kotlinVersion = '1.5.30'
    viewPager2Version = '1.0.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

dependencies {

    //Coil
    implementation 'io.coil-kt:coil:1.3.2'

    implementation 'com.github.terrakok:cicerone:7.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-installations'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidxCoreVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$googleMaterialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintlayoutVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$androidNavigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$androidNavigationVersion"
    implementation "androidx.viewpager2:viewpager2:$viewPager2Version"

    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    testImplementation "junit:junit:$junitVersion"

    androidTestImplementation "androidx.test.ext:junit:$testJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testEspressoVersion"
    androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.4.1'
}
