plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.mole.android.mole"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "X_API_KEY", "$X_API_KEY"//"\"testAndroid\""
        buildConfigField "String", "PUBLIC_CODE_SOURCE", "$PUBLIC_CODE_SOURCE"//"\"https://gitlab.com/mole-app/mole-android\""
        buildConfigField "String", "APP_VERSION", "$APP_VERSION" //"\"v1.0.0\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    androidNavigationVersion = '2.3.5'
    appcompatVersion = '1.3.0'
    androidxCoreVersion = '1.5.0'
    androidxConstraintlayoutVersion = '2.0.4'
    googleMaterialVersion = '1.3.0'
    junitVersion = '4.+'
    testJunitVersion = '1.1.2'
    testEspressoVersion = '3.3.0'
    firebaseInstallationVersion = '17.0.0'
    firebaseMessagingVersion = '21.0.0'
    coroutinesVersion = '1.4.1'
    kotlinVersion = '1.5.30'
    viewPager2Version = '1.0.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

dependencies {

    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    //Coil
    implementation 'io.coil-kt:coil:1.3.2'

    implementation 'com.github.terrakok:cicerone:7.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-installations'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidxCoreVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$googleMaterialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintlayoutVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$androidNavigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$androidNavigationVersion"
    implementation "androidx.viewpager2:viewpager2:$viewPager2Version"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$testJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testEspressoVersion"
}