<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/personProfileIcon"
        android:layout_width="@dimen/profile_icon_size"
        android:layout_height="@dimen/profile_icon_size"
        android:layout_marginTop="@dimen/profile_icon_size_top_margin"
        android:contentDescription="@string/profile_icon_description"
        android:scaleType="centerCrop" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/profileName"
            style="@style/MoleText.Medium.Title"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="1"
            tool:layout_constraintEnd_toEndOf="parent"
            tool:layout_constraintStart_toStartOf="parent"
            tool:layout_constraintTop_toTopOf="parent"
            tools:text="Bob" />

        <TextView
            android:id="@+id/profileLogin"
            style="@style/MoleText.Medium.Text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white_alpha_50"
            tool:layout_constraintEnd_toEndOf="parent"
            tool:layout_constraintStart_toStartOf="parent"
            tool:layout_constraintTop_toBottomOf="@id/profileName"
            tools:text="\@login" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/profileEdit"
            style="@style/MoleButton.BorderlessIcon"
            android:src="@drawable/ic_edit_profile"
            tool:layout_constraintBottom_toBottomOf="parent"
            tool:layout_constraintEnd_toEndOf="parent"
            tool:layout_constraintStart_toEndOf="@id/profileName"
            tool:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        style="@style/MoleText.Medium.Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/all_debts_profile_title"
        android:textColor="@color/white_alpha_50" />

    <TextView
        android:id="@+id/profileDebtsSummary"
        style="@style/MoleText.Medium.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        tools:text="+ 12 000" />

    <TextView
        style="@style/MoleText.Medium.Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/tags_profile_title"
        android:textColor="@color/white_alpha_50" />

    <TextView
        android:id="@+id/profileTags"
        style="@style/MoleText.Medium.Title"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:maxLines="1"
        tools:text="#cafe, #hookan, #restaurant" />

</androidx.appcompat.widget.LinearLayoutCompat>