<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mole.android.mole.ui.actionbar.MoleActionBar
        android:id="@+id/mole_profile_edit_toolbar"
        style="@style/MoleToolbar"
        app:backVisible="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textTitle="Редактировать"
        app:titleVisible="true" />

    <ImageView
        android:id="@+id/person_profile_edit_icon"
        android:layout_width="@dimen/profile_icon_size"
        android:layout_height="@dimen/profile_icon_size"
        android:layout_marginTop="@dimen/profile_icon_size_top_margin"
        android:contentDescription="@string/profile_icon_description"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mole_profile_edit_toolbar"
        tools:src="@drawable/ic_not_avatar_foreground" />

    <TextView
        android:id="@+id/profile_edit_name_help"
        style="@style/MoleText.Medium.Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/profile_edit_name_help"
        android:textColor="@color/white_alpha_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/person_profile_edit_icon" />

    <TextView
        android:id="@+id/profile_edit_login_help"
        style="@style/MoleText.Medium.Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/profile_edit_login_help"
        android:textColor="@color/white_alpha_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_edit_name_edit_text" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/profile_edit_name_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_space_edit_text"
        android:drawableEnd="@drawable/ic_space_edit_text"
        android:imeOptions="actionDone"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_edit_name_help" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/profile_edit_login_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_space_edit_text"
        android:drawableEnd="@drawable/ic_space_edit_text"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_edit_login_help" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profile_edit_confirm_btn"
        style="@style/MoleView.Rectangle"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp"
        android:text="@string/profile_edit_confirm_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>