<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/devGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/hostEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/white"
                android:inputType="text"
                android:textColor="@color/white"
                tools:text="mole-app-dev.ru" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/debug_panel_corrupted_token_access"
                style="@style/MoleView.Rectangle"
                android:layout_margin="16dp"
                android:text="@string/debug_panel_corrupted_token_access" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/debug_panel_corrupted_token_refresh"
                style="@style/MoleView.Rectangle"
                android:layout_margin="16dp"
                android:text="@string/debug_panel_corrupted_token_refresh" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/debug_panel_remove_account"
                style="@style/MoleView.Rectangle"
                android:layout_margin="16dp"
                android:text="@string/debug_panel_remove_account" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/debug_panel_remove_remote_account"
                style="@style/MoleView.Rectangle"
                android:layout_margin="16dp"
                android:text="@string/debug_panel_remove_remote_account" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/leak_canary_switcher"
                style="@style/MoleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/leak_canary_enable"
                android:textAlignment="center" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/networkSwitcher"
                style="@style/MoleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:checked="true"
                android:text="@string/network_switcher"
                android:textAlignment="center" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/customPort"
                style="@style/MoleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:checked="true"
                android:text="@string/custom_port"
                android:textAlignment="center" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/customPortEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:inputType="numberDecimal" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/debug_panel_button_back"
            style="@style/MoleView.Rectangle"
            android:layout_margin="16dp"
            android:text="@string/debug_panel_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/devGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
