<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/retry_button"
    style="@style/MoleView.Rectangle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    android:text="@string/reload"
    android:visibility="visible" />