<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/titleChatTextView"
        style="@style/MoleText.Light.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/debt_main_screen_title_margin"
        android:layout_marginTop="@dimen/debt_main_screen_title_margin" />
</FrameLayout>