<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MoleText.Medium"
    android:textColor="?attr/textColorDisabled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:ellipsize="end"
    android:maxLines="3"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:textAlignment="center"
    tools:text="Александр погасил на 1000 р." />