<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.mole.android.mole.ui.actionbar.MoleActionBarMessenger
        android:id="@+id/moleToolbarMessenger"
        app:backVisible="true"
        style="@style/Toolbar" />

    <com.mole.android.mole.ui.actionbar.MoleActionBar
        android:id="@+id/moleToolbarWithText"
        app:backVisible="true"
        style="@style/Toolbar"
        app:textTitle="MOLE" />

    <com.mole.android.mole.ui.actionbar.MoleActionBar
        android:id="@+id/moleToolbarWithOnlyText"
        style="@style/Toolbar"
        app:backVisible="false"
        app:titleVisible="true"
        app:textTitle="Новый Долг" />

    <com.mole.android.mole.ui.actionbar.MoleActionBarSearch
        android:id="@+id/moleToolbarSearch"
        app:backVisible="true"
        style="@style/Toolbar" />

</LinearLayout>