<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttons"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatButton
        style="@style/style_rectangle_button"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:text="Отправить ещё раз" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/style_rectangle_button"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:enabled="false"
        android:text="Отправить ещё раз" />


    <androidx.appcompat.widget.AppCompatButton
        style="@style/style_borderless_button"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:text="Отправить ещё раз" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/style_borderless_button"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:enabled="false"
        android:text="Отправить ещё раз" />



    <LinearLayout
        android:id="@+id/round_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatImageButton
            style="@style/style_round_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_arrow_normal" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/test_screen_circle_button_disable"
            style="@style/style_round_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_arrow_normal" />

        <androidx.appcompat.widget.AppCompatImageButton
            style="@style/style_icon_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_setting" />

        <androidx.appcompat.widget.AppCompatImageButton
            style="@style/style_icon_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_back" />

        <androidx.appcompat.widget.AppCompatImageButton
            style="@style/style_icon_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_search" />

    </LinearLayout>
</LinearLayout>