<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.mole.android.mole.ui.actionbar.MoleActionBarMessenger
        android:id="@+id/moleToolbarMessenger"
        style="@style/Toolbar" />

    <com.mole.android.mole.ui.actionbar.MoleActionBarWithText
        android:id="@+id/moleToolbarWithText"
        style="@style/Toolbar"
        app:textTitle="MOLE" />

    <com.mole.android.mole.ui.actionbar.MoleActionBarWithText
        android:id="@+id/moleToolbarWithOnlyText"
        style="@style/Toolbar"
        app:backVisible="gone"
        app:textTitle="Новый Долг" />

</LinearLayout>