<?xml version="1.0" encoding="utf-8"?>
<com.mole.android.mole.ui.MoleScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test_main_scroll"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize">

        <include
            android:id="@+id/test_actionbar"
            layout="@layout/test_actionbar" />

        <include
            android:id="@+id/test_buttons"
            layout="@layout/test_buttons" />

        <com.mole.android.mole.ui.MoleMessageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:postfix="@string/postfix_balance" />

        <com.mole.android.mole.ui.MoleMessageViewWithInfo
            android:id="@+id/test_mole_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:check_marks="true"
            app:postfix_with_info="@string/postfix_balance"/>

        <include
            android:id="@+id/test_colors"
            layout="@layout/test_colors" />

        <include
            android:id="@+id/test_typography"
            layout="@layout/test_typography" />

    </LinearLayout>
</com.mole.android.mole.ui.MoleScrollView>
