<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="?attr/colorPrimaryVariant"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:fabCradleMargin="5dp"
        app:fabCradleRoundedCornerRadius="5dp"
        tools:ignore="BottomAppBar">

        <com.mole.android.mole.ui.appbar.navigation.MoleBottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:labelVisibilityMode="unlabeled" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="@dimen/design_fab_image_size"
        android:layout_height="@dimen/design_fab_image_size"
        android:background="@drawable/fab_background"
        android:clickable="false"
        android:focusable="false"
        app:backgroundTint="@android:color/transparent"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:layout_anchor="@id/bottom_app_bar"
        app:useCompatPadding="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/background_fab_view"
        android:layout_width="@dimen/design_fab_image_size"
        android:layout_height="@dimen/design_fab_image_size"
        android:background="@drawable/fab_background"
        android:foregroundGravity="center"
        app:backgroundTint="@null"
        app:elevation="8dp"
        app:layout_anchor="@id/fab"
        app:layout_anchorGravity="center" />

</merge>