<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/backActionButton"
        style="@style/MoleButton.Icon"
        android:src="@drawable/ic_back" />

    <androidx.appcompat.widget.AppCompatImageButton
        style="@style/MoleButton.BorderlessIcon"
        android:layout_gravity="end"
        android:src="@drawable/ic_trash" />

    <androidx.appcompat.widget.AppCompatImageButton
        style="@style/MoleButton.BorderlessIcon"
        android:layout_gravity="end"
        android:src="@drawable/ic_edit_profile" />
</merge>