<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/menu_icon"
        style="@style/MoleView.BorderlessIcon"
        android:layout_gravity="center|end" />
</FrameLayout>