<?xml version="1.0" encoding="utf-8"?>


<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical">


    <com.mole.android.mole.ui.actionbar.MoleActionBar
        android:id="@+id/mole_settings_toolbar"
        style="@style/MoleToolbar"
        app:backVisible="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textTitle="Настройки"
        app:titleVisible="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aboutGroup"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ripple_borderless_section"
        android:clickable="true"
        android:focusable="true">

        <TextView
            style="@style/MoleText.Medium.Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="1"
            android:text="О приложении"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="31dp"
            android:src="@drawable/ic_chevron"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:background="@color/white_alpha_5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/exitGroup"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@drawable/ripple_borderless_section"
        android:clickable="true"
        android:focusable="true">

        <TextView
            style="@style/MoleText.Medium.Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="1"
            android:text="Выйти"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
