<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">

        <com.mole.android.mole.ui.actionbar.MoleActionBar
            android:id="@+id/moleNameAboutToolbar"
            style="@style/MoleToolbar"
            app:backVisible="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textTitle="MOLE"
            app:titleVisible="true" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageNameAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_name_about" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/MoleText.Medium.Text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/name_about_text" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
