<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        style="@style/MoleView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/selector_rectangle_button"
        android:paddingStart="16dp"
        tools:text="" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:elevation="16dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        tools:visibility="visible"/>
</merge>